<%@ jet package="se254.a4.q2" class="ImplementorTemplate" imports="java.lang.reflect.*" %>
<% Class<?> c = (Class<?>) argument; %>
public class <%=c.getSimpleName()%>Implementation implements <%=c.getSimpleName()%>{
<% for(Method m : c.getMethods()) { %>
	
	@Override
	public <%=m.getReturnType().getSimpleName()%> <%=m.getName()%>(<%
	for(int i=0; i<m.getParameterCount();i++) { %><%
		if(i!=0){%>,<%
		}%><%=m.getParameterTypes()[i].getSimpleName()%> p<%=i+1%><%}%>) { <%
		if (m.getReturnType().equals(int.class) || m.getReturnType().equals(double.class)){%>return 0; }<%
		}else if(m.getReturnType().equals(Object.class)){%>return null; }<%
		}else if(m.getReturnType().equals(boolean.class)){%>return false; }<%
		}else{%> }<%
	}%>	
<%}%>
}